----------------------------------------------
Task 1: Frobenius norm of Ag: ||Ag||_F = 4.89898
----------------------------------------------
Task 2: Euclidean norm of y: ||y||_2 = 0
Task 2: Lg is not symmetric positive definite
----------------------------------------------
Task 3: Smallest eigenvalue of Lg:-2.04895e-16
Task 3: Largest eigenvalue of Lg: 5.67038
----------------------------------------------
Task 4: Smallest non-zero eigenvalue of Lg: 0.28031
Task 4: Eigenvector associated with the smallest non-zero eigenvalue: ( 0.455542  0.391696  0.218053  0.391696 -0.190354 -0.308704 -0.340521 -0.308704 -0.308704)^T
----------------------------------------------
Task 5: Frobenius norm of As: ||As||_F = 93.819
----------------------------------------------
Task 6: Is the matrix Ls symmetric? YES
Task 6: Number of non-zero entries in Ls: 9153
----------------------------------------------
Task 7: Matrix Ls with perturbation saved into ../matrices/Ls.mtx
Task 7: Matrix As saved into ../matrices/As.mtx

=====================================
LIS EIGENVALUE COMPUTATIONS
=====================================

--- Task 7: Power Iteration (default shift) ---

number of processes = 1
matrix size = 351 x 351 (123201 nonzero entries)

initial vector x      : all components set to 1
precision             : double
eigensolver           : Power
convergence condition : ||lx-(B^-1)Ax||_2 <= 1.0e-08 * ||lx||_2
matrix storage format : CSR
shift                 : 0.000000e+00
eigensolver status    : normal end

Power: mode number          = 0
Power: eigenvalue           = 6.013370e+01
Power: number of iterations = 2007
Power: elapsed time         = 5.246770e-01 sec.
Power:   preconditioner     = 0.000000e+00 sec.
Power:     matrix creation  = 0.000000e+00 sec.
Power:   linear solver      = 0.000000e+00 sec.
Power: relative residual    = 9.940435e-09


--- Task 8: Power Iteration (shift=29.6) ---

number of processes = 1
matrix size = 351 x 351 (123201 nonzero entries)

initial vector x      : all components set to 1
precision             : double
eigensolver           : Power
convergence condition : ||lx-(B^-1)Ax||_2 <= 1.0e-08 * ||lx||_2
matrix storage format : CSR
shift                 : 2.960000e+01
eigensolver status    : normal end

Power: mode number          = 0
Power: eigenvalue           = 6.013370e+01
Power: number of iterations = 1076
Power: elapsed time         = 2.845280e-01 sec.
Power:   preconditioner     = 0.000000e+00 sec.
Power:     matrix creation  = 0.000000e+00 sec.
Power:   linear solver      = 0.000000e+00 sec.
Power: relative residual    = 9.814119e-09


--- Task 9: Subspace Iteration ---

number of processes = 1
matrix size = 351 x 351 (123201 nonzero entries)

initial vector x      : all components set to 1
precision             : double
eigensolver           : Subspace
convergence condition : ||lx-(B^-1)Ax||_2 <= 1.0e-10 * ||lx||_2
matrix storage format : CSR
shift                 : 0.000000e+00
inner eigensolver     : Inverse
linear solver         : BiCG
preconditioner        : none
size of subspace      : 2

compute eigenpairs in subspace:

Subspace: mode number          = 0
Subspace: eigenvalue           = 5.669404e-04
Subspace: elapsed time         = 5.733800e-02 sec.
Subspace: number of iterations = 3
Subspace: relative residual    = 4.512604e-12

Subspace: mode number          = 1
Subspace: eigenvalue           = 1.789070e+00
Subspace: elapsed time         = 8.032122e-01 sec.
Subspace: number of iterations = 113
Subspace: relative residual    = 8.965692e-11

eigensolver status    : normal end

Subspace: mode number          = 0
Subspace: eigenvalue           = 5.669404e-04
Subspace: number of iterations = 3
Subspace: elapsed time         = 8.616228e-01 sec.
Subspace:   preconditioner     = 5.531311e-05 sec.
Subspace:     matrix creation  = 0.000000e+00 sec.
Subspace:   linear solver      = 5.586171e-02 sec.
Subspace: relative residual    = 4.512604e-12


Second smallest positive eigenvalue:
1.78907049141373897250e+00
Iterations count:
113

----------------------------------------------
TASK 10: Fiedler Vector Analysis
----------------------------------------------
Task 10: np = 52, nn = 299, n0 = 0
----------------------------------------------

Task 11: 
Non-zeros in off-diagonal blocks for A_ord: 332
Non-zeros in off-diagonal blocks for A_ord: 1162
=====================================
Report complete
=====================================
